<html>
  <head>
    <meta charset="UTF-8">
    <title>man</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        
      }
      
      h1 {
        text-align: center;
        color: #333333;
      }
	  #man-row-row{
padding: 50px 0px;
font-size: 50px;
text-align: center;
}
.man-box{	
        display: grid;
		grid-template-columns: repeat(4,20%);
		grid-auto-rows: minmax(200px,auto);
		grid-gap: 1em;
		justify-center: center;
		}
		.man-box>div{
		border: 1px solid grey;
		position: relative;}
		.man-box> div img{
	width: 100%;
	  overflow: hidden;}
	  .box1{
	  grid-row: 1/3;
	  grid-column: 1/3}
	  .price{
	  position: absolute;
	  top:0;
	  left: 0;
	  background: black;
	  font-size: 20px;
	  color: white;
	  padding: 1px;
    
    </style>
  </head>
  <body>
  <body background="file:///C:/Users/Admin/Desktop/webpage/images%20(16).jpg" style=background-size:100% 100%>
  <h2>man </h2>
    <section id="man-row">
	<div class="man-box">
	   <div class="box1" >
	   <img src="file:///C:/Users/Admin/Desktop/webpage/960e712c35a3b89e4aa1c4f370ab980e.jpg" height="460px" align="left"/>
	   <div class="price">price:$1999</div>
	</div>
	   <div>
	   <img src="file:///C:/Users/Admin/Desktop/webpage/images%20(13).jpg" height="260px" align="left"/>
	    <div class="price">price:$999</div>
	</div>
	   <div>
	   <img src="file:///C:/Users/Admin/Desktop/webpage/72a430c1c88f7a478c866d378d6fe67c.jpg" height="260px" align="left"/>
	 <div class="price">price:$680</div>
	</div>
	   <div>
	   <img src="file:///C:/Users/Admin/Desktop/webpage/d41da343a00bf1bad24ef1de5c8532b7--club-monaco-men-casual.jpg"  align="left"/>
	    <div class="price">price:$450</div>
	   </div>
	<div>
	<img src="file:///C:/Users/Admin/Desktop/webpage/c9335fd513a5e3cd179b21c09f2df690.jpg" height="260px" align="left"/>
	 <div class="price">price:$800</div>
	</div>
	<div>
	<img src="file:///C:/Users/Admin/Desktop/webpage/images%20(3).jpg" align="left"/>
	 <div class="price">price:$1000</div>
	</div>
	<div>
	<img src="file:///C:/Users/Admin/Desktop/webpage/images%20(4).jpg" height="260px" align="left"/>
	 <div class="price">price:$700</div>
	</div>
	</div>
	</section>
  </body>
</html>