<html>
<head>
<title>show now </title>
</head>
<style>
 body{
        font-family: Arial, sans-serif;
        background-color: #lightblue;
      }
      
      h1 {
        text-align: center;
        color: #333333;
      }
     
 .container{
        display: flex;
		justify-content: center;
		align-items: center;
		transform-origin: preserve.3d;
		transform-origin: center;
		perspective: 2000px;
		}
		.left{ 
	flex- basis: 50%;
	}
	.right{ 
	flex- basis: 50%;
	max-width: 400px;
	margin-left:100px;
	}
	.right h1{
	font-size: 50px;
	}
	.right p{
	font-size: 20px;
	margin:20px 0px;
	}
	.button{
	background: black;
	color: white
	font-weight: bold
	border: none;
	outline: none;
	padding: 10px 20px
	}
	
	</style>
<div class="container">
<div class="left">
<img src="file:///C:/Users/Admin/Desktop/webpage/8a5ae39f26d17f2718c4144981a12700.jpg" align="left" /> 
</div>

<div class="right">
<h2>BEST FESTIVAL OFFERS </h2>
<p>
 we are providing best quality materials.we have best quality clothes, for man and womens. </p> 
<p>50% discount!! </p>
<button>shop now</button>
</div>
</body>
</html>