<html>
  <head>
    <meta charset="UTF-8">
    <title>woman</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        
      }
      
      h1 {
        text-align: center;
        color: #333333;
      }
	  #woman-row{
padding: 50px 0px;
font-size: 50px;
text-align: center;
}
.woman-box{	
        display: grid;
		grid-template-columns: repeat(4,20%);
		grid-auto-rows: minmax(200px,auto);
		grid-gap: 1em;
		justify-center: center;
		}
		.woman-box>div{
		border: 1px solid grey;
		position: relative;}
		.woman-box> div img{
	width: 100%;
	  overflow: hidden;}
	  .box1{
	  grid-row: 1/3;
	  grid-column: 1/3}
	  .price{
	  position: absolute;
	  top:0;
	  left: 0;
	  background: black;
	  font-size: 20px;
	  color: white;
	  padding: 1px;
    
    </style>
  </head>
  <body>
  <body background="file:///C:/Users/Admin/Desktop/webpage/images%20(15).jpg" style=background-size:100% 100%>
  <h2>woman </h2>
    <section id="woman-row">
	<div class="woman-box">
	   <div class="box1" >
	   <img src="file:///C:/Users/Admin/Desktop/webpage/85d9d3fee86b9d5913f2debb7f2d8002.jpg" height="460px" align="left"/>
	   <div class="price">price:$1999</div>
	</div>
	   <div>
	   <img src="file:///C:/Users/Admin/Desktop/webpage/images%20(7).jpg" height="260px" align="left"/>
	    <div class="price">price:$999</div>
	</div>
	   <div>
	   <img src="file:///C:/Users/Admin/Desktop/webpage/images%20(12).jpg" height="260px" align="left"/>
	 <div class="price">price:$680</div>
	</div>
	   <div>
	   <img src="file:///C:/Users/Admin/Desktop/webpage/IMG-20211107-WA0140.jpg"height="260px"  align="left"/>
	    <div class="price">price:$450</div>
	   </div>
	<div>
	<img src="file:///C:/Users/Admin/Desktop/webpage/IMG-20211107-WA0121.jpg" height="260px" align="left"/>
	 <div class="price">price:$800</div>
	</div>
	<div>
	<img src="file:///C:/Users/Admin/Desktop/webpage/images%20(1).jpg" align="left"/>
	 <div class="price">price:$1000</div>
	</div>
	<div>
	<img src="file:///C:/Users/Admin/Desktop/webpage/IMG-20211107-WA0132.jpg" height="260px" align="left"/>
	 <div class="price">price:$700</div>
	</div>
	</div>
	</section>
  </body>
</html>
        






